GEMINI_API_KEY=AIzaSyA1ATzUqQ7Ch0xl_ertIGneMA-lWYqdUeU
EMAIL_USER=santoshrani2623@gmail.com
EMAIL_PASS=qpbejezvtrrxjftl

# ─── MongoDB Connection ─────────────────────────────────────────────────────
# IMPORTANT: Add your MongoDB Atlas connection string below for PERSISTENT data storage.
# Without this, the app uses in-memory DB and ALL data is lost on server restart!
# Get a free cluster at: https://www.mongodb.com/cloud/atlas
# Example: MONGODB_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/aimock?retryWrites=true&w=majority
MONGODB_URI=mongodb://localhost:27017/aimock

# ─── JWT Secret ──────────────────────────────────────────────────────────────
# Used for signing auth tokens. Change this to a strong random string in production!
JWT_SECRET=aimock_dev_jwt_secret_change_in_production

# ─── Code Evaluation ──────────────────────────────────────────────────────────
# C++, C, Python code is evaluated using the GEMINI_API_KEY above (no extra setup needed).
# JavaScript runs directly on the server using Node.js — no API needed.
