GEMINI_API_KEY=AIzaSyA1ATzUqQ7Ch0xl_ertIGneMA-lWYqdUeU
EMAIL_USER=santoshrani2623@gmail.com
EMAIL_PASS=qpbejezvtrrxjftl

# ─── MongoDB Connection ─────────────────────────────────────────────────────
MONGODB_URI=mongodb://localhost:27017/aimock

# ─── JWT Secret ──────────────────────────────────────────────────────────────
JWT_SECRET=aimock_dev_jwt_secret_change_in_production

# ─── Code Execution — OnlineCompiler.io ──────────────────────────────────────
ONLINECOMPILER_API_KEY=802753cd0dd4d54977e64267dbf5036d

# ─── OTP Secret ──────────────────────────────────────────────────────────────
OTP_SECRET=aimock_otp_secret_32chars_change_me
OTP_EXPIRY_MINUTES=10

# ─── Brevo SMTP (optional — falls back to Gmail above) ──────────────────────
# BREVO_SMTP_HOST=smtp-relay.brevo.com
# BREVO_SMTP_PORT=587
# BREVO_SMTP_USER=your_brevo_email
# BREVO_SMTP_PASS=your_brevo_smtp_key
# BREVO_FROM_EMAIL=noreply@aimock.dev
# BREVO_FROM_NAME=AiMock
